<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cadastro-viagem.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milhas do bem - cadastro de viagem!</title>
</head>

<body class="fundo-cadastro">

    <main>
        <div class="template-cadastro">

            <form class="container">

                <h3>Cadastre sua viagem:</h3>

                <div class="form-group">
                    <label for="cadastro-viagem-ponto-inicial" name="ponto-inicial">Informe o ponto inicial da viagem:</label>
                    <input type="text" id="cadastro-viagem-ponto-inicial" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="cadastro-viagem-ponto-final" name="ponto-final">Informe o ponto final da viagem:</label>
                    <input type="text" id="cadastro-viagem-ponto-final" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-success btn-lg botoes-form" id="btn-enviar"><a href="./menu-principal.html" style="color: white;">Enviar</a></button>

                <button type="submit" class="btn btn-danger btn-lg botoes-form" id="btn-cancelar">Cancelar</button>
            </form>
        </div>
    </main>
</body>

</html>